<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Суши-бар Йокогама. Сашими, суши, роллы, напитки">
    <meta name="author" content="Aleksandr">
    <meta name="generator" content="IDE">
    <meta name="keywords" content="суши-бар, Йокогама, сашими, суши, ролл">
    <title>Прайс-лист :: Йокогама: суши-бар</title>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="pos1"><img src="../images/sushi.jpg" alt="sushi"></div>
        <div class="pos2"><h1>Йокогама</h1></div>
        <div class="pos3"><h1>Суши-бар</h1></div>
    </header>
    <nav>
        <div><a href="../index.html">Главная</a></div>
        <div><a href="sashimi.html">Сашими</a></div>
        <div><a href="sushi.html">Суши</a></div>
        <div><a href="rolls.html">Роллы</a></div>
        <div>Прайс-лист</div>
        <div><a href="order.html">Заказ столиков</a></div>
        <div><a href="takeaway.html">Еда на вынос</a></div>
    </nav>
    <main>
        <h2>Прайс-лист</h2>
        <table class="pricelist">
            <caption>Прайс-лист</caption>
            <thead>
                <tr><th>Товар</th><th>Цена, руб.</th></tr>
            </thead>
            <tbody>
                <tr><th colspan="2">Суши</th></tr>
                <tr><td>Чукка</td><td>40</td></tr>
                <tr><td>Магуро</td><td rowspan="2">80</td></tr>
                <tr><td>Тобико</td></tr>
                <tr><th colspan="2">Сашими</th></tr>
                <tr><td>Унаги</td><td>340</td></tr>
                <tr><td>Хамачи</td><td>400</td></tr>
                <tr><th colspan="2">Роллы</th></tr>
                <tr><td>Кунсэй батакон</td><td rowspan="3">360</td></tr>
                <tr><td>Аригато</td></tr>
                <tr><td>Мексиканский</td></tr>
            </tbody>
            <tfoot>
                <tr><td colspan="2">Всего 8 наименований</td></tr>
            </tfoot>
        </table>
    </main>
    <footer>
        <div class="pos5">
            <div class="orderLink">
                <a href="./order.html">Закажите<br>столик</a>
            </div>
        </div>
        <div class="pos4">
            <p class="greeting">Ждем вас!</p>
            <address>Наш адрес: ул. Зеленая, 17.</address>
            <p>&copy; читатели книги &laquo;HTML и CSS&raquo;.<br>Все права защищены.</p>
        </div>
    </footer>
</body>
</html>
